<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
{SEO_BASE_HREF}
<!-- IF SEO_CANONICAL_URL --><link rel="canonical" href="{SEO_CANONICAL_URL}" /><!-- ENDIF -->
<!-- INCLUDE absolution_config.html -->
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<title>{PAGE_TITLE}<!-- IF S_IN_MCP --> &bull; {L_MCP}<!-- ELSEIF S_IN_UCP --> &bull; {L_UCP}<!-- ENDIF --></title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
{META_TAG}
{META}
<!-- BEGIN gym_rsslinks -->
<link rel="alternate" type="application/rss+xml" title="{gym_rsslinks.TITLE}" href="{gym_rsslinks.URL}" />
<!-- END gym_rsslinks -->
<link href="https://plus.google.com/115996332766555678947" rel="publisher" />
<script type="text/javascript">
  (function() {
    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
    po.src = "https://apis.google.com/js/plusone.js?publisherid=115996332766555678947";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Absolution
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      Christian Bullock ( http://www.ChristianBullock.com/ )

-->
    
<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	var seo_delim_start = '{SEO_START_DELIM}';
	var seo_static_pagination = '{SEO_SATIC_PAGE}';
	var seo_ext_pagination = '{SEO_EXT_PAGE}';
	var seo_external = {SEO_EXTERNAL};
	var seo_external_sub = {SEO_EXTERNAL_SUB};
	var seo_ext_classes = {SEO_EXT_CLASSES};
	var seo_hashfix = {SEO_HASHFIX};
	// www.phpBB-SEO.com SEO TOOLKIT END

	<!-- IF S_USER_PM_POPUP and S_NEW_PM  and not U_JQUERY_BASE -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};


<!-- IF UA_TIME_COOKIE -->
	var january = (new Date((new Date()).getFullYear(), 1, 1)).getTimezoneOffset();
	var today = (new Date()).getTimezoneOffset();
	// we use January since DST usually isn't in effect during January
	document.cookie = '{UA_TIME_COOKIE}_time[zone] = ' + (-january / 60);
	document.cookie = '{UA_TIME_COOKIE}_time[dst] = ' + (january != today ? 1 : 0);
<!-- ENDIF -->
// ]]>
</script>

<!-- IF S_MCHAT_ENABLE and (S_MCHAT_ON_INDEX or U_MCHAT) -->
<script type="text/javascript" src="{ROOT_PATH}mchat/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="{ROOT_PATH}mchat/jquery_cookie_mini.js"></script>
<!-- ENDIF -->

<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
<!-- IF S_CALENDAR_RSVPS -->
<script src="{T_SUPER_TEMPLATE_PATH}/sorttable.js"></script>
<!-- ENDIF -->

<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery.tipsy.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery.hoverIntent.min.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery.cookie.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery.collapse.js"></script>

<script type="text/javascript">
// <![CDATA[
$(function(){
    $([window, document]).blur(function(){
        $('ul.drop').css({display: 'none'});
    });
    $("#nav ul li").hoverIntent(function(){
			$(this).children("ul").slideDown();
        },function(){
            $(this).children("ul").slideUp();
    });
});
// ]]>
</script>


<!-- IF S_NEW_DL_POPUP -->
<script language="Javascript" type="text/javascript">
// <![CDATA[
	window.open('{U_NEW_DOWNLOAD_POPUP}', '_blank', 'HEIGHT=225,resizable=yes,WIDTH=400');
// ]] >
</script>
<!-- ENDIF -->

<!-- IF S_DL_LYTEBOX -->
<script type="text/javascript" src="{ROOT_PATH}dl_mod/js/lytebox/lytebox.js"></script>
<link rel="stylesheet" type="text/css" href="{ROOT_PATH}dl_mod/js/lytebox/lytebox.css" />
<!-- ENDIF -->

<!-- IF S_TOTAL_IMAGES -->
<script type="text/javascript" src="{ROOT_PATH}dl_mod/js/jquery/jquery-1.6.min.js"></script>
<script type="text/javascript" src="{ROOT_PATH}dl_mod/js/jquery/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="{ROOT_PATH}dl_mod/js/jquery/skins/tango/skin.css" />
<!-- ENDIF -->
<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="{T_THEME_PATH}/ie.css" />
<![endif]-->


<!-- INCLUDE prime_show_deleted_post.html -->
<!-- IF U_JQUERY_BASE -->
<!-- INCLUDE jquery_base/jquery_base_header.html -->
<!-- ENDIF -->

<!-- INCLUDE gallery/plugins_header.html -->

<!-- IF S_IN_TRACKER -->
<!-- INCLUDE tracker/tracker_header.html -->
<!-- ENDIF -->

<!-- SAFEGT START -->
<!-- IF S_SAFEGT_UCP --><script type="text/javascript" src="{ROOT_PATH}safegt/intprotector.js"></script><!-- ENDIF -->
<!-- IF S_SAFE_GT_TOPIC --><script type="text/javascript" src="{ROOT_PATH}safegt/overlib/overlib.js"></script><!-- ENDIF -->
<!-- IF S_SAFE_GT_TOPIC --><script type="text/javascript" src="{ROOT_PATH}safegt/overgt.js"></script><!-- ENDIF -->
<!-- SAFEGT END -->
</head>

<body id="phpbb" class="nojs section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
    <script type="text/javascript">
    // <![CDATA[
    $("body").removeClass("nojs").addClass("js");
    // ]]>
    </script>

<div class="noise">
    <div id="wrap" style="width: {$ABSOLUTION_BOARD_WIDTH};">
    
    <p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
    <a id="top" name="top" accesskey="t"></a>
    
    <div id="header">
        <div class="float-left">
			<a href=".."><img src="{T_THEME_PATH}/images/forumbanner.jpg" /></a>
        </div>
           
        
        <div class="float-right">
            <div class="quicksearch">
                <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
                    <form action="{U_SEARCH}" method="get" id="search">
                        <fieldset>
                            <input name="keywords" id="keywords" type="text" maxlength="128" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
                            <!--<input class="button2" value="{L_SEARCH}" type="submit" />--><br />
                            {S_SEARCH_HIDDEN_FIELDS}
                        </fieldset>
                        </form>
                    <!-- ENDIF -->
                </div>
            </div>
            
        <div style="clear: both;"></div>
                                   
                       
    </div><!-- /header -->
  
<!-- IF not $S_IN_PORTAL or S_DISPLAY_PHPBB_MENU -->
         
    <!-- INCLUDE navbar.html -->
    <!-- INCLUDE navbar2.html -->
   
 <!-- ENDIF -->
       
    <a name="start_here"></a>
    <div id="page-body">
        <div class="contentpadding">
        
        <!-- IF U_RESTORE_PERMISSIONS -->
            <div class="red-notice">
                <a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
            </div>
        <!-- ENDIF -->
        

		<!-- IF S_NEW_DL_MESSAGE -->
			<div id="message" class="rules">
				<div class="inner"><span class="corners-top"><span></span></span>
					{NEW_DOWNLOAD_MESSAGE}
				<span class="corners-bottom"><span></span></span></div>
			</div>
		<!-- ENDIF -->
        <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
            <div class="red-notice">
                <strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
            </div>
        <!-- ENDIF -->
        
        <!-- IF SCRIPT_NAME eq 'viewforum' or SCRIPT_NAME eq 'viewtopic' -->
        	<a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --> <!-- BEGIN dl_nav --> <strong>&#8249;</strong> <a href="{dl_nav.U_DOWNLOAD}">{dl_nav.L_DOWNLOAD}</a><!-- END dl_nav --><!-- IF SCRIPT_NAME eq 'viewtopic' --> <strong>&#8249;</strong> {TOPIC_TITLE}<!-- ENDIF -->
        <!-- ENDIF -->